FROM python:3.11-slim

LABEL maintainer="CryptoMentor Team"
LABEL version="2.2.0"
LABEL description="CryptoMentor Analytics API - Real-time observability dashboard"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better Docker caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY Bismillah/ ./Bismillah/
COPY tests/ ./tests/

# Create non-root user
RUN useradd -m -u 1000 cryptomentor && chown -R cryptomentor:cryptomentor /app
USER cryptomentor

# Expose port
EXPOSE 8896

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8896/health', timeout=5)"

# Run analytics API
CMD ["uvicorn", "Bismillah.analytics_api:app", "--host", "0.0.0.0", "--port", "8896"]
