# Commands to run on VPS to check social proof logs

# 1. Check for SocialProof logs
ssh root@147.93.156.165 "journalctl -u cryptomentor.service -n 1000 --no-pager | grep -i socialproof | tail -20"

# 2. Check for broadcast logs
ssh root@147.93.156.165 "journalctl -u cryptomentor.service -n 1000 --no-pager | grep -i broadcast | tail -20"

# 3. Check for profit notifications
ssh root@147.93.156.165 "journalctl -u cryptomentor.service -n 1000 --no-pager | grep 'Profit Alert' | tail -10"

# 4. Check recent autotrade activity
ssh root@147.93.156.165 "journalctl -u cryptomentor.service -n 500 --no-pager | grep 'Position Closed' | tail -10"
