# ============================================================
# Manual Deployment Commands for BingX Updates
# ============================================================

# VPS Details:
# Host: 147.93.156.165
# Port: 22
# User: root
# Password: rMM2m63P
# Path: /root/CryptoMentor

# ============================================================
# Step 1: Create Backup on VPS
# ============================================================

# SSH to VPS
ssh -p 22 root@147.93.156.165

# Once connected, run:
cd /root/CryptoMentor
BACKUP_DIR="backups/bingx_update_$(date +%Y%m%d_%H%M%S)"
mkdir -p "$BACKUP_DIR"
cp Bismillah/app/exchange_registry.py "$BACKUP_DIR/"
cp Bismillah/app/handlers_autotrade.py "$BACKUP_DIR/"
cp Bismillah/app/bingx_autotrade_client.py "$BACKUP_DIR/"
cp Bismillah/app/autotrade_engine.py "$BACKUP_DIR/"
cp Bismillah/app/scheduler.py "$BACKUP_DIR/"
echo "Backup created in $BACKUP_DIR"
exit

# ============================================================
# Step 2: Upload Files (Run from LOCAL machine)
# ============================================================

# Upload exchange_registry.py
scp -P 22 Bismillah/app/exchange_registry.py root@147.93.156.165:/root/CryptoMentor/Bismillah/app/

# Upload handlers_autotrade.py
scp -P 22 Bismillah/app/handlers_autotrade.py root@147.93.156.165:/root/CryptoMentor/Bismillah/app/

# Upload bingx_autotrade_client.py
scp -P 22 Bismillah/app/bingx_autotrade_client.py root@147.93.156.165:/root/CryptoMentor/Bismillah/app/

# Upload autotrade_engine.py
scp -P 22 Bismillah/app/autotrade_engine.py root@147.93.156.165:/root/CryptoMentor/Bismillah/app/

# Upload scheduler.py
scp -P 22 Bismillah/app/scheduler.py root@147.93.156.165:/root/CryptoMentor/Bismillah/app/

# ============================================================
# Step 3: Restart Bot Service
# ============================================================

# SSH to VPS again
ssh -p 22 root@147.93.156.165

# Once connected, run:
cd /root/CryptoMentor
systemctl stop cryptomentor-bot
sleep 2
systemctl start cryptomentor-bot
sleep 3
systemctl status cryptomentor-bot

# Check logs
journalctl -u cryptomentor-bot -n 50 --no-pager

# Monitor logs in realtime (Ctrl+C to exit)
journalctl -u cryptomentor-bot -f

# ============================================================
# Verification Commands
# ============================================================

# Test BingX config
python3 -c "
import sys
sys.path.insert(0, '/root/CryptoMentor/Bismillah')
from app.exchange_registry import get_exchange
ex = get_exchange('bingx')
print(f'BingX Name: {ex[\"name\"]}')
print(f'Requires UID: {ex.get(\"requires_uid_verification\", False)}')
print(f'Client: {ex[\"client_class\"]}')
"

# Test client creation
python3 -c "
import sys
sys.path.insert(0, '/root/CryptoMentor/Bismillah')
from app.exchange_registry import get_client
client = get_client('bingx', 'test_key', 'test_secret')
print(f'Client created: {type(client).__name__}')
print(f'Has check_connection: {hasattr(client, \"check_connection\")}')
print(f'Has get_account_info: {hasattr(client, \"get_account_info\")}')
print(f'Has place_order: {hasattr(client, \"place_order\")}')
"

# ============================================================
# Rollback Commands (if needed)
# ============================================================

# SSH to VPS
ssh -p 22 root@147.93.156.165

# Find backup
cd /root/CryptoMentor/backups
ls -la

# Restore from backup (replace YYYYMMDD_HHMMSS with actual backup name)
cd /root/CryptoMentor
BACKUP_DIR="backups/bingx_update_YYYYMMDD_HHMMSS"
cp "$BACKUP_DIR/exchange_registry.py" Bismillah/app/
cp "$BACKUP_DIR/handlers_autotrade.py" Bismillah/app/
cp "$BACKUP_DIR/bingx_autotrade_client.py" Bismillah/app/
cp "$BACKUP_DIR/autotrade_engine.py" Bismillah/app/
cp "$BACKUP_DIR/scheduler.py" Bismillah/app/

# Restart service
systemctl restart cryptomentor-bot
systemctl status cryptomentor-bot
