PROMPT — FUTURES SIGNALS: Top 30 by Volume + Confidence ≥ 75%
1) Provider Binance: ambil Top 30 USDT pairs

Edit / buat app/providers/binance.py dan tambahkan fungsi berikut:

import time
import httpx

BINANCE_URL = "https://api.binance.com"

async def get_klines(symbol="BNBUSDT", interval="5m", limit=300, timeout=10):
    url = f"{BINANCE_URL}/api/v3/klines"
    params = {"symbol": symbol, "interval": interval, "limit": limit}
    async with httpx.AsyncClient(timeout=timeout) as client:
        r = await client.get(url, params=params)
        r.raise_for_status()
        data = r.json()
    rows = []
    for k in data:
        rows.append({
            "time": time.strftime("%Y-%m-%dT%H:%M:%SZ", time.gmtime(k[6]//1000)),
            "open": float(k[1]),
            "high": float(k[2]),
            "low":  float(k[3]),
            "close":float(k[4]),
            "volume": float(k[5]),
        })
    return rows

async def get_top_usdt_coins(limit: int = 30, timeout=12):
    """
    Ambil top USDT pairs by 24h quoteVolume dari Binance (spot),
    lalu kembalikan list coin tanpa suffix USDT. Contoh: ['BTC','ETH',...]
    """
    url = f"{BINANCE_URL}/api/v3/ticker/24hr"
    async with httpx.AsyncClient(timeout=timeout) as client:
        r = await client.get(url)
        r.raise_for_status()
        data = r.json()
    items = []
    for it in data:
        sym = it.get("symbol", "")
        if sym.endswith("USDT") and "UPUSDT" not in sym and "DOWNUSDT" not in sym and "BULLUSDT" not in sym and "BEARUSDT" not in sym:
            try:
                qv = float(it.get("quoteVolume", 0.0))
            except Exception:
                qv = 0.0
            items.append((sym, qv))
    items.sort(key=lambda x: x[1], reverse=True)
    top = [s[:-4] for s, _ in items[:limit]]  # buang "USDT"
    return top

2) Analysis service: confidence score + scan top30

Edit app/services/analysis.py:

Tambahkan util confidence dan modifikasi analis futures:

from typing import Dict, Any, List
import pandas as pd
import numpy as np
from app.providers.coinapi import get_ohlcv, get_price_spot
from app.providers.binance import get_top_usdt_coins
from app.services.indicators import to_df, ema, rsi, macd, atr

def _trend_label(df: pd.DataFrame) -> str:
    e50 = ema(df["close"], 50)
    e200 = ema(df["close"], 200)
    if e50.iloc[-1] > e200.iloc[-1]: return "up"
    if e50.iloc[-1] < e200.iloc[-1]: return "down"
    return "sideways"

def _single_entry_point(df: pd.DataFrame) -> float:
    last_close = float(df["close"].iloc[-1])
    e50 = ema(df["close"], 50).iloc[-1]
    a14 = atr(df, 14).iloc[-1]
    trend = _trend_label(df)
    if trend == "up":
        return float(min(e50, last_close - 0.5 * a14))
    elif trend == "down":
        return float(max(e50, last_close + 0.5 * a14))
    else:
        return float(last_close - 0.2 * a14)

def _confidence(trend: str, rsi_last: float, macd_hist_last: float, atr_last: float, price_last: float) -> float:
    """
    Skor 0–100:
      +30 jika trend 'up', +15 jika 'down' (kita utamakan sinyal long)
      +0..30 dari MACD hist (skala sigmoid)
      +0..30 dari RSI kedekatan ke zona sehat (55 untuk long, 45 untuk short)
      +0..10 bonus volatilitas sehat (ATR/price di 0.5%..3%)
    """
    score = 0.0
    if trend == "up":   score += 30
    elif trend == "down": score += 15
    else: score += 5

    # MACD histogram -> 0..30 (pakai sigmoid agar halus)
    macd_scaled = 1/(1+np.exp(-macd_hist_last*4))  # 0..1
    score += 30 * macd_scaled

    # RSI fit: target 55 (long) vs 45 (short)
    target = 55 if trend == "up" else (45 if trend == "down" else 50)
    rsi_penalty = min(abs(rsi_last - target), 25)  # deviasi besar dihukum
    score += max(0.0, 30 - (rsi_penalty * 1.2))

    # Volatility sweet spot
    vol = (atr_last / max(price_last, 1e-9)) * 100  # %
    if 0.5 <= vol <= 3.0:
        score += 10.0 * (1 - abs((vol-1.75)/1.75))  # puncak di ~1.75%

    return float(max(0.0, min(100.0, score)))


Futures analyzer mengembalikan confidence:

async def analyze_coin_futures(coin: str) -> Dict[str, Any]:
    ohlcv = await get_ohlcv(coin, period="5MIN", limit=300, market="perp")
    df = to_df(ohlcv).dropna()
    trend = _trend_label(df)
    r = rsi(df["close"])
    m, s, h = macd(df["close"])
    a = atr(df, 14)

    price = float(df["close"].iloc[-1])
    res: Dict[str, Any] = {
        "coin": coin.upper(),
        "price": price,
        "trend": trend,
        "rsi": float(r.iloc[-1]),
        "macd_hist": float(h.iloc[-1]),
        "atr": float(a.iloc[-1]),
        "entry": _single_entry_point(df),
    }
    res["confidence"] = _confidence(res["trend"], res["rsi"], res["macd_hist"], res["atr"], price)
    res["ok"] = res["confidence"] >= 75.0
    return res


Top 30 scan + filter threshold:

import asyncio
from app.utils.async_tools import gather_safe  # pastikan file util ini sudah ada

async def futures_signals(coins: List[str] | None = None, threshold: float = 75.0) -> List[Dict[str, Any]]:
    # Jika tidak ada argumen → ambil Top 30 by volume
    if not coins:
        coins = await get_top_usdt_coins(limit=30)
    coins_up = [c.upper() for c in coins]

    tasks = [analyze_coin_futures(c) for c in coins_up]
    results = await gather_safe(tasks)

    out: List[Dict[str, Any]] = []
    for c, r in zip(coins_up, results):
        if isinstance(r, Exception):
            out.append({"coin": c, "error": str(r)})
        else:
            if r.get("confidence", 0.0) >= threshold:
                out.append(r)
    # urutkan dari confidence tertinggi
    out.sort(key=lambda x: x.get("confidence", 0.0), reverse=True)
    return out

3) Handler /futures_signals: default = scan Top 30

Edit app/commands/handlers.py (bagian handler futures_signals):

from datetime import datetime
from app.services.analysis import futures_signals

def _fmt_percent(x: float) -> str:
    return f"{x:.2f}".rstrip("0").rstrip(".")

async def cmd_futures_signals(update, context):
    args = [c.upper() for c in (context.args or [])]
    try:
        # jika tanpa argumen → top30
        lst = await futures_signals(args or None, threshold=75.0)

        # Header
        now = datetime.now().strftime("%d-%m-%Y %H:%M:%S WIB")
        header = [
            "🚨 FUTURES SIGNALS – SUPPLY & DEMAND ANALYSIS",
            f"🕐 Scan Time: {now}",
            f"📊 Signals Found: {len([x for x in lst if 'error' not in x])} (Confidence ≥ 75.00%)",
        ]

        if not lst:
            body = [
                "❌ Tidak ada sinyal memenuhi syarat",
                "",
                "💡 Alternatif:",
                "• Coba /futures btc untuk analisis spesifik",
                "• Gunakan /analyze eth untuk analisis teknikal",
                "• Monitor kondisi market dengan /market",
                "",
                "📡 Next scan akan mengacak koin berbeda",
            ]
            text = "\n".join(header + [""] + body)
            return await update.effective_message.reply_text(text)

        # Daftar sinyal
        lines = []
        for it in lst:
            if "error" in it:
                continue
            lines.append(
                f"• {it['coin']}: ✅ {_fmt_percent(it['confidence'])}% | "
                f"Entry {it['entry']:.4f} | RSI {it['rsi']:.1f} | MACD {it['macd_hist']:.4f} | {it['trend']}"
            )

        text = "\n".join(header + [""] + ["📌 Signals:"] + lines)
        await update.effective_message.reply_text(text)
    except Exception as e:
        await update.effective_message.reply_text(
            "❌ **Terjadi kesalahan mengambil data untuk FUTURES_SIGNALS**\n\n"
            "💡 **Coba alternatif**:\n"
            "• `/price btc` - Cek harga basic\n"
            "• Tunggu beberapa menit dan coba lagi\n"
            "• Hubungi admin jika masalah berlanjut\n\n"
            "🔄 **Error context**: scan top30\n",
            parse_mode="Markdown"
        )


Catatan:

Jika user menulis /futures_signals btc eth sol, sistem scan 3 itu saja dan tetap filter ≥75%.

Jika user menulis /futures_signals tanpa argumen, sistem scan Top 30 otomatis.

4) (Opsional) Sesuaikan formatter milikmu

Kalau kamu sudah punya format_futures_signals(data) sendiri, cukup umpan lst di atas (berisi dict dengan key coin, entry, rsi, macd_hist, trend, confidence, ok) dan render sesuai gaya kamu. Logika filter sudah dilakukan di service.

5) Cek cepat

Jalankan /futures_signals → header menunjukkan waktu scan + jumlah sinyal (≥75%).

Jalankan /futures_signals btc eth bnb → memfilter hanya yang confidence ≥ 75%.

Pastikan /futures tetap hanya 1 entry point seperti sebelumnya.