PROMPT — Upgrade /analyze, /market, /futures, /futures_signals (CMC + CoinAPI)
0) Dependencies (requirements.txt)
httpx==0.27.2
pandas==2.2.2
numpy==1.26.4

1) Secrets (Replit)

CMC_API_KEY ✅ (utama untuk global metrics & quotes top coins)

COINAPI_API_KEY ✅ (utama untuk OHLCV/analisis teknikal)

(opsional) CACHE_TTL_SECONDS (default 15)

2) HTTP util (cache + retry)

Create/Update app/providers/http.py

import time, asyncio, httpx, os
TTL=int(os.getenv("CACHE_TTL_SECONDS", "15"))
class HTTPCache:
    def __init__(self, ttl=TTL): self.ttl, self._d=ttl,{}
    def get(self,k):
        v=self._d.get(k); 
        if not v: return None
        exp,p=v
        if time.time()>exp: self._d.pop(k,None); return None
        return p
    def set(self,k,p,ttl=None): self._d[k]=(time.time()+(ttl or self.ttl),p)
_cache=HTTPCache()
async def fetch_json(url, method="GET", headers=None, params=None, timeout=12, cache_key=None, cache_ttl=None):
    if cache_key:
        c=_cache.get(cache_key)
        if c is not None: return c
    for i in range(1,4):
        try:
            async with httpx.AsyncClient(timeout=timeout) as cli:
                r=await cli.request(method,url,headers=headers,params=params)
                if r.status_code in (429,502,503): await asyncio.sleep(0.6*i); continue
                r.raise_for_status(); data=r.json()
                if cache_key: _cache.set(cache_key,data,cache_ttl)
                return data
        except Exception:
            if i==3: raise
            await asyncio.sleep(0.5*i)

3) Providers

CMC — app/providers/cmc.py

import os
from app.providers.http import fetch_json
KEY=os.getenv("CMC_API_KEY"); BASE="https://pro-api.coinmarketcap.com/v1"
def _hdr():
    if not KEY: raise RuntimeError("CMC_API_KEY empty")
    return {"X-CMC_PRO_API_KEY": KEY}
async def global_metrics():
    return await fetch_json(f"{BASE}/global-metrics/quotes/latest",
                            headers=_hdr(), cache_key="cmc:global", cache_ttl=60)
async def quotes(symbols:list[str]):
    sym=",".join([s.upper() for s in symbols])
    return await fetch_json(f"{BASE}/cryptocurrency/quotes/latest",
                            headers=_hdr(), params={"symbol": sym},
                            cache_key=f"cmc:quotes:{sym}", cache_ttl=60)


CoinAPI — app/providers/coinapi.py

import os, re
from app.providers.http import fetch_json
KEY=os.getenv("COINAPI_API_KEY"); BASE="https://rest.coinapi.io/v1"
def _hdr():
    if not KEY: raise RuntimeError("COINAPI_API_KEY empty")
    return {"X-CoinAPI-Key": KEY}
_CACHE={}
async def resolve_symbol_id(coin:str, kind:str)->str|None:
    # kind: "spot"|"perp"
    k=(coin.upper(),kind)
    if k in _CACHE: return _CACHE[k]
    data=await fetch_json(f"{BASE}/symbols", headers=_hdr(),
                          params={"filter_asset_id": coin.upper()},
                          cache_key=f"ca:symbols:{coin}", cache_ttl=600)
    # pilih USDT + SPOT/PERP, prioritaskan BINANCE, lalu BYBIT/OKX
    prio=["BINANCE","BYBIT","OKX"]
    def ok(s):
        sid=s.get("symbol_id",""); aq=s.get("asset_id_quote","")
        if kind=="perp": return "PERP" in sid and ("USDT" in sid or "USDT"==aq)
        return "SPOT" in sid and ("USDT" in sid or "USDT"==aq)
    cand=[s for s in data if ok(s)]
    cand.sort(key=lambda s: next((i for i,e in enumerate(prio) if s.get("symbol_id","").startswith(e)), 99))
    sid=cand[0]["symbol_id"] if cand else None
    _CACHE[k]=sid
    return sid
async def ohlcv(coin:str, period="5MIN", limit=300, kind="spot"):
    try:
        sid=await resolve_symbol_id(coin, kind)
        if sid:
            data=await fetch_json(f"{BASE}/ohlcv/{sid}/history", headers=_hdr(),
                                  params={"period_id": period,"limit": limit},
                                  cache_key=f"ca:ohlcv:{sid}:{period}:{limit}", cache_ttl=20)
            rows=[{"time":d["time_period_end"],"open":float(d["price_open"]),
                   "high":float(d["price_high"]), "low":float(d["price_low"]),
                   "close":float(d["price_close"]), "volume":float(d.get("volume_traded",0.0))} for d in data]
            if rows: return rows
    except Exception:
        pass
    # fallback Binance
    from app.providers.binance import klines
    return await klines(f"{coin.upper()}USDT","5m",limit)
async def spot_rate(coin:str):
    d=await fetch_json(f"{BASE}/exchangerate/{coin.upper()}/USDT", headers=_hdr(),
                       cache_key=f"ca:rate:{coin}", cache_ttl=10)
    return float(d["rate"])


CoinGecko (fallback global) — app/providers/coingecko.py

from app.providers.http import fetch_json
BASE="https://api.coingecko.com/api/v3"
async def global_():
    return await fetch_json(f"{BASE}/global", cache_key="cg:global", cache_ttl=60)


Binance (fallback price/OHLC) — app/providers/binance.py

from app.providers.http import fetch_json
BASE="https://api.binance.com"
async def klines(symbol="BTCUSDT", interval="5m", limit=300):
    data=await fetch_json(f"{BASE}/api/v3/klines", params={"symbol":symbol,"interval":interval,"limit":limit},
                          cache_key=f"bn:kl:{symbol}:{interval}:{limit}", cache_ttl=20)
    rows=[{"time":k[6], "open":float(k[1]),"high":float(k[2]),"low":float(k[3]),
           "close":float(k[4]),"volume":float(k[5])} for k in data]
    return rows
async def ticker_24h(symbol):
    return await fetch_json(f"{BASE}/api/v3/ticker/24hr", params={"symbol":symbol},
                            cache_key=f"bn:24:{symbol}", cache_ttl=30)

4) Indicators

Create app/services/indicators.py

import pandas as pd, numpy as np
def to_df(ohlcv): import pandas as pd; return pd.DataFrame(ohlcv).astype({"open":"float64","high":"float64","low":"float64","close":"float64","volume":"float64"})
def ema(s, n): return s.ewm(span=n, adjust=False).mean()
def rsi(s, n=14):
    d=s.diff(); up=d.clip(lower=0); down=(-d.clip(upper=0))
    rs=up.ewm(com=n-1, adjust=False).mean()/ (down.ewm(com=n-1, adjust=False).mean()+1e-9)
    return 100-(100/(1+rs))
def macd(s, fast=12, slow=26, signal=9):
    m=ema(s,fast)-ema(s,slow); sig=ema(m,signal); return m, sig, m-sig
def atr(df, n=14):
    hl=df["high"]-df["low"]; hc=(df["high"]-df["close"].shift()).abs(); lc=(df["low"]-df["close"].shift()).abs()
    tr=pd.concat([hl,hc,lc],axis=1).max(axis=1); return tr.rolling(n).mean()

5) Analysis services (core logic semua command)

Create/Update app/services/analysis.py

from typing import Dict, Any, List
import numpy as np, pandas as pd
from app.providers.coinapi import ohlcv as ca_ohlcv, spot_rate
from app.providers.binance import ticker_24h
from app.services.indicators import to_df, ema, rsi, macd, atr

def _trend(df: pd.DataFrame) -> str:
    e50, e200 = ema(df["close"],50).iloc[-1], ema(df["close"],200).iloc[-1]
    return "up" if e50>e200 else ("down" if e50<e200 else "sideways")

def _single_entry(df: pd.DataFrame) -> float:
    last=float(df["close"].iloc[-1]); e50=ema(df["close"],50).iloc[-1]; a14=atr(df,14).iloc[-1]; t=_trend(df)
    return float(min(e50,last-0.5*a14) if t=="up" else max(e50,last+0.5*a14) if t=="down" else last-0.2*a14)

def _structure_label(t: str) -> str:
    return "LONG Bias" if t=="up" else ("SHORT Bias" if t=="down" else "Neutral")

def _reason(t: str, macd_hist: float) -> str:
    if t=="up" and macd_hist>0: return "Trend continuation setup"
    if t=="down" and macd_hist<0: return "Trend continuation setup"
    return "Range/await momentum"

def _confidence(t: str, rsi_last: float, macd_hist: float, atr_last: float, price: float)->float:
    score=0.0
    score+=30 if t=="up" else 15 if t=="down" else 5
    score+=30*(1/(1+np.exp(-macd_hist*4)))
    target=55 if t=="up" else 45 if t=="down" else 50
    score+=max(0.0, 30 - min(abs(rsi_last-target),25)*1.2)
    vol=(atr_last/max(price,1e-9))*100
    if 0.5<=vol<=3.0: score+=10*(1-abs((vol-1.75)/1.75))
    return float(max(0,min(100,score)))

async def _enrich_change24(coin:str)->float:
    try: t=await ticker_24h(f"{coin.upper()}USDT"); return float(t.get("priceChangePercent",0.0))
    except Exception: return 0.0

async def analyze_coin(coin: str) -> Dict[str, Any]:
    # SPOT analysis (NO entry in output)
    data=await ca_ohlcv(coin, period="5MIN", limit=300, kind="spot")
    df=to_df(data).dropna()
    t=_trend(df); r=rsi(df["close"]); m,s,h=macd(df["close"]); a=atr(df,14)
    change=await _enrich_change24(coin)
    res={"coin": coin.upper(), "price": float(df["close"].iloc[-1]),
         "trend": t, "rsi": float(r.iloc[-1]), "macd_hist": float(h.iloc[-1]),
         "atr": float(a.iloc[-1]), "structure": _structure_label(t),
         "reason": _reason(t, float(h.iloc[-1])), "change_24h": change}
    # NO entry here by design
    return res

async def analyze_coin_futures(coin: str) -> Dict[str, Any]:
    # PERP analysis (ONE entry)
    data=await ca_ohlcv(coin, period="5MIN", limit=300, kind="perp")
    df=to_df(data).dropna()
    t=_trend(df); r=rsi(df["close"]); m,s,h=macd(df["close"]); a=atr(df,14)
    price=float(df["close"].iloc[-1])
    entry=_single_entry(df)
    # simple SL/TP: SL at entry-1*ATR (long) or entry+1*ATR (short); TP1/TP2 = R/R ~2
    A=float(a.iloc[-1])
    if t=="up": stop=entry-1*A; tp1=entry+1*A; tp2=entry+2*A
    elif t=="down": stop=entry+1*A; tp1=entry-1*A; tp2=entry-2*A
    else: stop=entry-1.2*A; tp1=entry+1*A; tp2=entry+1.6*A
    rr=2.0
    change=await _enrich_change24(coin)
    conf=_confidence(t, float(r.iloc[-1]), float(h.iloc[-1]), A, price)
    return {"coin": coin.upper(),"price": price,"trend": t,
            "rsi": float(r.iloc[-1]), "macd_hist": float(h.iloc[-1]),
            "atr": A, "entry": float(entry), "stop": float(stop),
            "tp1": float(tp1), "tp2": float(tp2), "rr": rr,
            "structure": _structure_label(t), "reason": _reason(t, float(h.iloc[-1])),
            "confidence": conf, "change_24h": change}

from typing import Iterable, Awaitable
import asyncio
async def futures_signals(coins: List[str], threshold: float = 75.0) -> List[Dict[str,Any]]:
    tasks=[analyze_coin_futures(c) for c in [x.upper() for x in coins]]
    results=await asyncio.gather(*tasks, return_exceptions=True)
    out=[]
    for c,r in zip(coins,results):
        if isinstance(r,Exception): continue
        if float(r.get("confidence",0.0))>=threshold: out.append(r)
    out.sort(key=lambda x: x.get("confidence",0.0), reverse=True)
    return out

async def futures_entry(coin: str) -> Dict[str,Any]:
    r=await analyze_coin_futures(coin); return {"coin": r["coin"], "price": r["price"], "entry": r["entry"], "trend": r["trend"]}

6) Market report (sesuai template kamu, HTML)

Create/Update app/services/market_report.py

from typing import Dict, Any, List
from datetime import datetime
from app.providers import cmc as cmc_p
from app.providers import coingecko as cg_p
from app.providers.binance import ticker_24h

SYMS_DEFAULT=["BTC","ETH","BNB","SOL","XRP"]
def _wib(): return datetime.now().strftime("%H:%M:%S WIB")
def _sentiment(ch): 
    if ch>0.5: return "📈 BULLISH", 65
    if ch<-0.5: return "📉 BEARISH", 55
    return "😐 NEUTRAL", 60
async def _global_primary():
    d=await cmc_p.global_metrics(); g=d["data"]; q=g["quote"]["USD"]
    return {"market_cap": float(q["total_market_cap"]),
            "market_cap_change_pct_24h": float(g.get("quote",{}).get("USD",{}).get("total_market_cap_yesterday_percentage_change",0.0) or 0.0),
            "total_volume_24h": float(q["total_volume_24h"]),
            "active_cryptocurrencies": int(g.get("active_cryptocurrencies",0) or 0),
            "btc_dominance": float(g.get("btc_dominance",0.0)),
            "eth_dominance": float(g.get("eth_dominance",0.0))}
async def _global_fallback():
    d=await cg_p.global_(); g=d.get("data",{})
    return {"market_cap": float(g.get("total_market_cap",{}).get("usd",0.0)),
            "market_cap_change_pct_24h": float(g.get("market_cap_change_percentage_24h_usd",0.0)),
            "total_volume_24h": float(g.get("total_volume",{}).get("usd",0.0)),
            "active_cryptocurrencies": int(g.get("active_cryptocurrencies",0) or 0),
            "btc_dominance": float(g.get("market_cap_percentage",{}).get("btc",0.0)),
            "eth_dominance": float(g.get("market_cap_percentage",{}).get("eth",0.0))}
async def _top(symbols: List[str]):
    # CMC quotes → fallback Binance
    try:
        d=await cmc_p.quotes(symbols); dat=d["data"]; out=[]
        for s in symbols:
            row=dat.get(s.upper()); row=row[0] if isinstance(row,list) else row
            usd=row["quote"]["USD"]; ch=float(usd["percent_change_24h"]); p=float(usd["price"])
            tw="Bullish" if ch>0 else ("Bearish" if ch<0 else "Neutral"); te="📈" if ch>0 else ("📉" if ch<0 else "😐")
            out.append({"symbol":s.upper(),"price":p,"change_pct_24h":ch,"trend_word":tw,"trend_emoji":te})
        return out
    except Exception:
        out=[]
        for s in symbols:
            try:
                t=await ticker_24h(f"{s.upper()}USDT"); ch=float(t.get("priceChangePercent",0.0)); p=float(t.get("lastPrice",0.0))
            except Exception: ch,p=0.0,0.0
            tw="Bullish" if ch>0 else ("Bearish" if ch<0 else "Neutral"); te="📈" if ch>0 else ("📉" if ch<0 else "😐")
            out.append({"symbol":s.upper(),"price":p,"change_pct_24h":ch,"trend_word":tw,"trend_emoji":te})
        return out
def _structure(btc_dom: float, ch: float):
    if abs(ch)<0.5: return {"trend":"Sideways Consolidation","structure":"BTC Dominance Phase","reason":"Bitcoin consolidating market share, alts underperforming","fear_greed":"😐 Neutral (45/100)"}
    if ch>=0.5: return {"trend":"Bullish Momentum","structure":"Bitcoin-Led Bull Market" if btc_dom>=50 else "Rotation to Alts","reason":"Market growth driven primarily by Bitcoin strength" if btc_dom>=50 else "Capital rotation toward alt sectors","fear_greed":"😤 Greed (65/100)"}
    return {"trend":"Bearish Pressure","structure":"Risk-off / Flight to Quality","reason":"Liquidity contraction; majors outperform","fear_greed":"🥶 Fear (35/100)"}
async def build_market_report(symbols: List[str] | None=None)->Dict[str,Any]:
    try: g=await _global_primary()
    except Exception: g=await _global_fallback()
    ch=float(g.get("market_cap_change_pct_24h",0.0)); sent,conf=_sentiment(ch)
    s=_structure(float(g.get("btc_dominance",0.0)), ch)
    top=await _top([x.upper() for x in (symbols or SYMS_DEFAULT)])
    return {"time": _wib(), "sentiment": sent, "confidence": conf, "global": g, "structure": s, "top": top}


Formatter HTML — app/formatters/market_card.py
(gunakan versi yang sudah aku beri sebelumnya — tidak diulang di sini agar ringkas)

7) Formatter sinyal (HTML) & helper Telegram

app/formatters/futures_signals_html.py: gunakan versi “improved” yang sudah kuberi (HTML, ada Global Metrics di atas).

app/formatters/signal_card.py: tetap dipakai untuk /futures card per coin.

app/utils/telegram_safe.py: safe_reply(..., prefer_html=True) (HTML-safe).

8) Handlers

/analyze — (SPOT, tanpa Entry)

from telegram import Update
from telegram.ext import ContextTypes
from app.services.analysis import analyze_coin
from app.formatters.signal_card import format_signal_card
from app.utils.telegram_safe import safe_reply

async def cmd_analyze(update: Update, context: ContextTypes.DEFAULT_TYPE):
    coin=(context.args[0] if context.args else "ETH").upper()
    try:
        res=await analyze_coin(coin)
        item={k:res.get(k) for k in ["coin","trend","structure","reason","rsi","macd_hist","change_24h","rr","stop","tp1","tp2","confidence"] if k in res}
        text=format_signal_card(item, include_entry=False)  # NO Entry line
        await safe_reply(update, text, prefer_html=False)   # Markdown OK (tanpa '-')
    except Exception as e:
        await safe_reply(update, "❌ Gagal menganalisis koin.")


/futures — (PERP, 1 entry point)

from app.services.analysis import analyze_coin_futures
from app.formatters.signal_card import format_signal_card

async def cmd_futures(update: Update, context: ContextTypes.DEFAULT_TYPE):
    coin=(context.args[0] if context.args else "BTC").upper()
    try:
        res=await analyze_coin_futures(coin)  # entry tunggal + SL/TP/TP2/RR
        text=format_signal_card(res, include_entry=True)
        await safe_reply(update, text, prefer_html=False)
    except Exception:
        await safe_reply(update, "❌ Gagal mengambil data futures.")


/futures_signals — (Improved report: Global Metrics + list sinyal)

from app.services.futures_report import build_futures_signals_report
from app.formatters.futures_signals_html import format_futures_signals_html

async def cmd_futures_signals(update: Update, context: ContextTypes.DEFAULT_TYPE):
    coins=[c.upper() for c in (context.args or [])]  # kosong → default (BTC,ETH,BNB,SOL,XRP)
    try:
        rep=await build_futures_signals_report(coins or None, threshold=75.0)
        await safe_reply(update, format_futures_signals_html(rep), prefer_html=True)
    except Exception as e:
        await safe_reply(update, "❌ Terjadi kesalahan mengambil data untuk FUTURES_SIGNALS", prefer_html=True)


/market — (HTML comprehensive)

from app.services.market_report import build_market_report
from app.formatters.market_card import format_market_report

async def cmd_market(update: Update, context: ContextTypes.DEFAULT_TYPE):
    syms=[s.upper() for s in (context.args or [])]
    try:
        rep=await build_market_report(symbols=syms or None)
        await safe_reply(update, format_market_report(rep), prefer_html=True)
    except Exception as e:
        await safe_reply(update, "❌ Terjadi kesalahan saat menganalisis pasar.", prefer_html=True)


Router — app/bot.py

from telegram.ext import CommandHandler
from app.commands.handlers import cmd_analyze, cmd_futures, cmd_futures_signals, cmd_market
application.add_handler(CommandHandler("analyze", cmd_analyze))
application.add_handler(CommandHandler("futures", cmd_futures))
application.add_handler(CommandHandler("futures_signals", cmd_futures_signals))
application.add_handler(CommandHandler("market", cmd_market))

9) Checklist cepat

/analyze apt → kartu tanpa “Entry”, tetap ada Trend/Structure/Reason/Change.

/futures btc → kartu dengan Entry (1 titik), SL, TP1/TP2, RR, Confidence, dll.

/futures_signals ada apt (atau tanpa argumen) → header + GLOBAL METRICS + list sinyal (Confidence ≥ 75%).

/market → COMPREHENSIVE MARKET ANALYSIS (HTML) sesuai contohmu.